# hybrid_relational_document_example

./: HybridRelationalDocumentExample.sln  README.md
Hrde.DataAccessLayer.Abstractions/DbConnections/: IDbConnectionFactory.cs
Hrde.DataAccessLayer.Abstractions/DbContexts/: IAccountsDbContext.cs
Hrde.DataAccessLayer.Abstractions/Models/: Account.cs  ObjectDocumentContainer.cs
Hrde.DataAccessLayer.Implementation/: DbConnectionFactorySettings.cs  Hrde.DataAccessLayer.Implementation.csproj
Hrde.DataAccessLayer.Implementation/AutoMapperProfiles/: DataAccessLayerAutoMapperProfile.cs
Hrde.DataAccessLayer.Implementation/DbConnections/: DbConnectionFactory.cs
Hrde.DataAccessLayer.Implementation/DbContexts/: AccountsDbContext.cs
Hrde.DataAccessLayer.Implementation/Extensions/: ServiceCollectionExtensions.cs
Hrde.DataAccessLayer.Implementation/Models/: Account.cs
Hrde.DataAccessLayer.Tests.Integration/: GenFuConfigurator.cs  Hrde.DataAccessLayer.Tests.Integration.csproj  UnitTest1.cs  nlog.config
Hrde.DataAccessLayer.Tests.Integration/DbContexts/: AccountsDbContextTests.cs
Hrde.DataAccessLayer.Tests.Unit/: UnitTest1.cs
Hrde.Database/: Hrde.Database.publish.xml  Hrde.Database.sqlproj  SqlSchemaCompare.scmp
Hrde.Database/dbo/Tables/: Accounts.sql
Hrde.RepositoryLayer.Abstractions/: Class1.cs  Hrde.RepositoryLayer.Interfaces.csproj
Hrde.RepositoryLayer.Abstractions/Models/: Account.cs
Hrde.RepositoryLayer.Abstractions/Repositories/: IAccountsRepository.cs
Hrde.RepositoryLayer.Abstractions/Serialization/: IObjectDocumentSerializer.cs
Hrde.RepositoryLayer.Implementation/: Hrde.RepositoryLayer.Implementation.csproj
Hrde.RepositoryLayer.Implementation/AutoMapperProfiles/: RepositoryLayerAutoMapperProfile.cs
Hrde.RepositoryLayer.Implementation/Extensions/: ServiceCollectionExtensions.cs
Hrde.RepositoryLayer.Implementation/Repositories/: AccountsRepository.cs
Hrde.RepositoryLayer.Implementation/Serialization/: IgnoreNamespacePropertiesResolver.cs  ObjectDocumentSerializer.cs
Hrde.RepositoryLayer.Tests.Integration/: AbstractRepositoryTests.cs  GenFuConfigurator.cs  Hrde.RepositoryLayer.Tests.Integration.csproj  UnitTest1.cs  nlog.config
Hrde.RepositoryLayer.Tests.Integration/Repositories/: AbstractRepositoryTests.cs  AccountsRepositoryTests.cs
Hrde.RepositoryLayer.Tests.Integration/Serialization/: ObjectDocumentSerializerTests.cs
Hrde.RepositoryLayer.Tests.Integration/TestModels/: CorporateAccount.cs  CustomerAccount.cs  TestAccount.cs
Hrde.RepositoryLayer.Tests.Unit/: UnitTest1.cs
